{
  "name": "andregeng.github.io",
  "version": "1.0.0",
  "description": "Blog Repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreGeng/AndreGeng.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreGeng/AndreGeng.github.io/issues"
  },
  "homepage": "https://github.com/AndreGeng/AndreGeng.github.io#readme",
  "devDependencies": {
    "chalk": "^1.1.3",
    "event-stream": "3.3.4",
    "gulp": "^4.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-inject": "^5.0.4",
    "gulp-livereload": "^4.0.1",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-markdown": "^5.0.0",
    "gulp-sass": "^4.0.2",
    "http-server": "^0.11.1",
    "open": "^6.4.0",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "gulp-angular-filesort": "^1.1.1"
  }
}
